# LittleProject

./: DataBase.sql  Pre-requirements.txt  how-to-run.txt  pom.xml
Project/src/main/java/com/vladbondar/: DBServlet.java
Project/src/main/webapp/: page2.jsp
Project/src/test/java/: TestWork.java
src/main/java/com/vladbondar/: DBConnect.java
